---
title: Code of Conduct
keywords:
  - code of conduct
  - inko
  - community
description: The Inko community code of conduct.
---
<!-- vale off -->

A community consists out of many different people with different backgrounds,
genders, races, opinions, and so forth. This means that sometimes conflicts can
arise. To ensure a healthy community, all members of the community are subject
to the Inko code of conduct. This code of conduct defines what we consider
unacceptable behaviour, how we will respond to such behaviour, and how one can
report conflicts to the project maintainers.

This Code of Conduct applies both within project spaces and in public spaces
when an individual is representing the project or its community.

This Code of Conduct is adapted from:

* The [Contributor Covenant version 1.3.0](http://contributor-covenant.org/version/1/3/0/).
* The [Rust code of conduct](https://www.rust-lang.org/en-US/conduct.html).

## Conduct

* We are committed to providing a friendly, safe and welcoming environment for
  all, regardless of level of experience, gender identity and expression, sexual
  orientation, disability, personal appearance, body size, race, ethnicity, age,
  religion, nationality, or other similar characteristic.
* Please avoid using overtly sexual nicknames or other nicknames that might
  detract from a friendly, safe and welcoming environment for all.
* Please be kind and courteous. There’s no need to be mean or rude.
* Respect that people have differences of opinion and that every design or
  implementation choice carries a trade-off and numerous costs. There is seldom
  a right answer.
* Please keep unstructured critique to a minimum. If you have solid ideas you
  want to experiment with, make a fork and see how it works.
* Project maintainers have the right and responsibility to remove, edit, or
  reject comments, commits, code, wiki edits, issues, and other contributions
  that are not aligned to this Code of Conduct, or to ban temporarily or
  permanently any contributor for other behaviors that they deem inappropriate,
  threatening, offensive, or harmful.
* Unacceptable behaviour, as defined below, is not tolerated under any
  circumstances.

## Unacceptable behaviour

The following is a non exhaustive list of what we consider unacceptable
behaviour:

* Violence, threats of violence or violent language directed against another
  person.
* Sexist, racist, homophobic, transphobic, ableist or otherwise discriminatory
  jokes and language.
* Posting or displaying sexually explicit or violent material.
* Posting or threatening to post other people's personally identifying
  information ("doxing").
* Personal insults, particularly those related to gender, sexual orientation,
  race, religion, or disability.
* Inappropriate photography, recording, or physical contact. You should have
  someone's consent before touching them.
* Unwelcome sexual attention. This includes, sexualized comments or jokes;
  inappropriate touching, groping, and unwelcomed sexual advances.
* Deliberate intimidation, stalking or following (online or in person).
* Advocating for, or encouraging, any of the above behavior.
* Sustained disruption of community events, including talks and presentations.
* Spamming, trolling, flaming, baiting or other attention-stealing behavior is
  not welcome.

## Reporting abuse

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by creating a **confidential** issue in the [abuse
project](https://gitlab.com/inko-lang/abuse). All complaints will be reviewed
and investigated and will result in a response that is deemed necessary and
appropriate to the circumstances. Maintainers are obligated to maintain
confidentiality with regard to the reporter of an incident.
